# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/railway_booking_db
spring.datasource.username=root
spring.datasource.password=Rutv!k1441
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allow circular references in Spring's bean definitions
spring.main.allow-circular-references=true

# Server port
server.port=8081
